# Thiru

./: README.md
igt-test/: .project  .springBeans  pom.xml
igt-test/src/main/java/com/igt/test/config/: StudentConfig.java
igt-test/src/main/java/com/igt/test/controller/: StudentController.java
igt-test/src/main/java/com/igt/test/main/: StudentMain.java
igt-test/src/main/java/com/igt/test/pojo/: Student.java
igt-test/src/main/java/com/igt/test/service/: StudentService.java  StudentServiceImpl.java
igt-test/src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml
